FROM node:20-slim

# Install system dependencies for Puppeteer, Chromium, yt-dlp, and ffmpeg
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    ca-certificates \
    procps \
    libxss1 \
    chromium \
    fonts-ipafont-gothic \
    fonts-wqy-zenhei \
    fonts-thai-tlwg \
    fonts-kacst \
    fonts-freefont-ttf \
    python3 \
    python3-pip \
    ffmpeg \
    nodejs \
    npm \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install latest yt-dlp binary (Debian package is outdated) and update it
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp \
    && chmod a+rx /usr/local/bin/yt-dlp \
    && yt-dlp --update || true

# Set environment variables for Puppeteer to find Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Ensure Node.js is in PATH for yt-dlp JavaScript runtime
ENV PATH="/usr/local/bin:$PATH"

WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy dependencies first for caching
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Invalidate cache for source code layer when commit changes
ARG CACHEBUST=unknown
RUN echo "Cache bust: ${CACHEBUST}"

# Copy the rest of the source code
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Clear any tsx/esbuild cache to ensure fresh TypeScript compilation
RUN rm -rf node_modules/.cache /tmp/* || true

# Set up entrypoint script for YouTube cookies decoding (already copied with COPY . .)
RUN chmod +x /app/scripts/docker-entrypoint.sh

# Use entrypoint to decode cookies before starting worker
ENTRYPOINT ["/app/scripts/docker-entrypoint.sh"]

# The specific worker command will be overridden in docker-compose or Azure config
CMD ["pnpm", "worker:scraper"]
